<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (light)</string>
	<key>settings</key>
	<array>
		<!-- Generics -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, meta.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape \ char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>

		<!-- MIB -->
		<dict>
			<key>name</key>
			<string>MIB: #id</string>
			<key>scope</key>
			<string>source.mib, source.my</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MIB: Standard color value</string>
			<key>scope</key>
			<string>keyword.control.mib</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<!-- End of MIB -->
	</array>
	<key>uuid</key>
	<string>ca238b9c-28f7-42d4-9670-bd0829ef864e</string>
</dict>
</plist>